{
  "name": "docker.couchdb",
  "docker_name": "shimaore/couchdb",
  "version": "2.0.1",
  "debian": {
    "version": "2.0.6"
  },
  "couchdb": {
    "commit": "26c390aaa6498c6f12b22675f6858a5762a9"
  },
  "description": "A Docker.io image for CouchDB",
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense (http://unlicense.org/)",
  "scripts": {
    "test": "make tests"
  },
  "repository": {
    "type": "git",
    "url": "github.com/shimaore/docker.couchdb"
  },
  "keywords": [
    "CouchDB",
    "Docker.io"
  ],
  "bugs": {
    "url": "https://github.com/shimaore/docker.couchdb/issues"
  },
  "homepage": "https://github.com/shimaore/docker.couchdb",
  "private": true
}
